{
  "name": "tauri-plugin-push-notifications-webview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-beta"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
